########################################################################################################################
# Docker
########################################################################################################################

XDEBUG_PORT=
PHP_SERVER_NAME=
HTTP_PORT=
POSTGRES_PORT=

########################################################################################################################
# Application
########################################################################################################################

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
