########################################################################################################################
# Docker build phase environment variables
########################################################################################################################

# Development debugging
XDEBUG_BACKEND_PORT=
XDEBUG_BOT_PORT=
XDEBUG_BOT_MANAGER_PORT=
XDEBUG_DEV_PORT=
PHP_SERVER_NAME=

# Environment
APP_ENV=

# Backend container exposed port
BACKEND_PORT=

# Database container exposed port (@TODO: maybe don't expose this)
POSTGRES_PORT=

# Supervisor inet-http-server variables for supervisor inter-container communication
SUPERVISOR_USER=
SUPERVISOR_PASSWORD=

# Grafana configuration
GRAFANA_PORT=
GRAFANA_SECURITY_ADMIN_PASSWORD=
