########################################################################################################################
# backend container environment variables
########################################################################################################################

# Symnfony application variables
APP_SECRET=

# Sentry
SENTRY_DSN=
SENTRY_SERVICE=backend

# Database credentials
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
