########################################################################################################################
# backend container environment variables
########################################################################################################################

# Symnfony application variables
APP_SECRET=
#APP_DEBUG=

# Sentry
SENTRY_DSN=

# Database credentials
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
