########################################################################################################################
# bot-manager container environment variables
########################################################################################################################

# Sentry
SENTRY_DSN=
