########################################################################################################################
# bot-manager container environment variables
########################################################################################################################
