########################################################################################################################
# shared environment variables
########################################################################################################################

# Redis
REDIS_STATUS_CHANNEL=
REDIS_PHONE_CODE_STORAGE_KEY=

# Supervisor
SUPERVISOR_CONFIG_PATH=

# Logger
LOG_DIRECTORY=
LOG_LEVEL=
