########################################################################################################################
# bot container environment variables
########################################################################################################################

# Sentry
SENTRY_DSN=

# Telegram credentials
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_PHONE_NUMBER=
TELEGRAM_USERNAME=
