########################################################################################################################
# bot container environment variables
########################################################################################################################

# Telegram credentials
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_PHONE_NUMBER=
TELEGRAM_USERNAME=
